# TS7800-java

./: .gitignore  GenerateHeaders.bat  pom.xml
src/main/java/no/rasmantuta/ts7800/: AbstractPC104Card.java  DIO.java  TS_DIO64.java  TS_DIO64Info.java
src/main/java/no/rasmantuta/ts7800/jni/: PeekPoke.java  ReadAnalog.java  Util.java  Watchdog.java
src/native/: Makefile  PeekPoke.c  ReadAnalog.c  Util.c  Watchdog.c  build  copylib  jni_md.h  no_rasmantuta_ts7800_jni_PeekPoke.h  no_rasmantuta_ts7800_jni_ReadAnalog.h  no_rasmantuta_ts7800_jni_Util.h  no_rasmantuta_ts7800_jni_Watchdog.h  ts_control.c  ts_control.h  twsi.h
src/test/java/no/intelinet/ts7800/: DIOTest.java
